# ==============================
# CUSTOM SNORT RULES
# ==============================

# Rule 1: ICMP Ping Detection
alert icmp any any -> $HOME_NET any (
    msg: "ICMP Ping Detected - Possible Recon";
    sid: 200001;
    rev: 3;
    classtype: attempted-recon;
    tag: host, 10, seconds;
)

# Rule 2: SSH Login Attempt Detection
alert tcp any any -> $HOME_NET 22 (
    msg: "SSH Authentication Attempt Detected";
    flags: S;
    flow: to_server, established;
    sid: 200002;
    rev: 3;
    classtype: attempted-admin;
    tag: session, 5, packets;
)

# Rule 3: FTP Login Attempt to Metasploitable2
alert tcp any any -> 192.168.1.105 21 (
    msg: "FTP Login Attempt - Metasploitable2";
    flags: S;
    flow: to_server, established;
    sid: 200003;
    rev: 3;
    classtype: attempted-admin;
    tag: host, 20, seconds;
)

# Rule 4: SYN Flood DoS Detection on HTTP Port
alert tcp any any -> 192.168.1.105 80 (
    msg: "SYN Flood Attempt Detected on HTTP";
    flags: S;
    flow: stateless;
    threshold: type both, track by_dst, count 70, seconds 10;
    sid: 200004;
    rev: 3;
    classtype: attempted-dos;
    tag: host, 60, seconds;
)

# Rule 5: HTTP POST Brute-Force Login Detection
alert tcp any any -> 192.168.1.105 80 (
    msg: "Brute-Force Login Attempt via HTTP POST";
    content: "POST";
    http_method;
    flow: to_server, established;
    threshold: type both, track by_src, count 10, seconds 5;
    sid: 200005;
    rev: 2;
    classtype: web-application-attack;
    tag: host, 10, seconds;
)

# Rule 6: SQL Injection Detection
alert tcp any any -> $HOME_NET 80 (
    msg: "SQL Injection Attempt Detected";
    content: "select";
    nocase;
    pcre: "/(select.+from|union.+select|insert.+into)/i";
    flow: to_server, established;
    sid: 200006;
    rev: 1;
    classtype: web-application-attack;
    tag: host, 5, packets;
)

# Rule 7: XSS Attempt Detection
alert tcp any any -> $HOME_NET 80 (
    msg: "XSS Attempt Detected - <script> Found";
    content: "<script";
    nocase;
    flow: to_server, established;
    sid: 200007;
    rev: 1;
    classtype: web-application-attack;
    tag: host, 5, packets;
)
