# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.

# Rule 1: ICMP Ping Detection
alert icmp any any -> 192.168.100.6 any (msg: "ICMP Ping Detected"; sid:100001;)

# Rule 2: SSH Authentication Attempt Detection
alert tcp any any -> 192.168.100.6 22 (msg: "SSH Authentication Attempt"; sid: 100002; rev: 1;)

# Rule 3: FTP Authentication Attempt to Metasploitable2
alert tcp any any -> 192.168.100.6 21 (msg: "FTP Authentication Attempt On Metasploitable2"; sid: 100003; rev: 1;)

# Rule 4: Possible TCP SYN Flood Detection on HTTP Port (Port 80)
alert tcp any any -> 192.168.100.6 80 (msg: "Possible TCP DoS! Be Careful!"; flags: S; flow: stateless; sid: 100004; rev: 1;)


#alert tcp $EXTERNAL_NET any -> $HOME_NET 80 (msg:"SYN flood detected"; flags:S; flow:to_server,established; detection_filter:track by_src, count 10, seconds 1; sid:100005; rev:1;)
